sonar.projectKey=twig-energy_stronk
sonar.organization=twig-energy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=stronk
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=benchmarks/**/*.cpp,benchmarks/**/*.h,benchmarks/**/*.hpp,example/**/*.cpp,example/**/*.h,example/**/*.hpp,llvm/**/*,tools/**/*,test/data/*,benchmarks/data/*
sonar.tests=.
sonar.test.inclusions=test/**/*.cpp,test/**/*.h,test/**/*.hpp
sonar.cfamily.llvm-cov.reportPath=build/ccov/all-merged_coverage.txt
